.product {
    width: 200px;
    border-radius: 4px;
    border: 1px solid grey;
    padding: 4px 8px;
    margin-top: 8px;

    &.selected {
        background-color: grey;
    }

    .description {
        width: 100%;
        span {
            &:nth-child(1) {
                margin-right: 8px;
            }
        }
    }

    .buttons {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
}